DOCKER_HTTP_PORT=8100
DOCKER_PREFIX=notebook_
DOCKER_SUBNET=142.16.238.0/24
DOCKER_HOST_IP=142.16.238.1
DOCKER_NETWORK_NAME=notebook_net
DOCKER_SOURCE_DIR=/var/www

POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=notebook
DOCKER_POSTGRES_PORT=8101
